body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}


.container {
	max-width: 0px;
	max-height: 0px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
	margin-left: auto; 
	margin-right: 0;
}

.img {
	width: 150px;
}
.flowers {
	width: 20px;
	position: relative;
	top: 20px;
	right: -15px;
}

.counter {
	position: relative;
	top: 20px;
	right: -15px;	
}

.iteml {
	text-align: center;
	position: relative;
	right: -10px;
	color: var(--tg-theme-text-color);
}

.itemr {
	text-align: center;
	position: relative;
	right: -50px;
	color: var(--tg-theme-text-color);
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}


.container {
   border: 1px solid #cccccc; 
   border-radius: 3px; 
   -webkit-border-radius: 3px; 
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   background: #ffffff !important;
   outline: none;
   height: 24px;
   width: 120px;
   color: #cccccc;
   font-size: 11px;
   font-family: Tahoma;
}